{
  "name": "skedulo-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "jest"
  },
  "dependencies": {
    "html-webpack-plugin": "^2.26.0",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.3.1",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "express": "3.x"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-jest": "20.0.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "enzyme": "2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "jest": "^20.0.0",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "15.5.4"
  },
  "jest": {
    "verbose": true
  }
}
